# eGovMD-MConnectHelperDotNet

./: README.md
docs/: CHANGELOG.md  usage.md
src/: RzR.Shared.eGovMD.sln
src/MConnectHelperDotNet/: DependencyInjection.cs  MConnectHelperDotNet.csproj
src/MConnectHelperDotNet/Abstractions/: IEndpointClient.cs
src/MConnectHelperDotNet/Abstractions/Services/: IMConnectApiService.cs  IRequestBuilderService.cs
src/MConnectHelperDotNet/Configurations/Certificate/: CertificateConverter.cs  CertificateLoader.cs
src/MConnectHelperDotNet/Configurations/ClientCertificateOption/: ClientCertificateOptionsPostConfigure.cs
src/MConnectHelperDotNet/Configurations/Clients/: BaseEndpointClient.cs
src/MConnectHelperDotNet/Configurations/Clients/Rest/: RestClient.cs
src/MConnectHelperDotNet/Configurations/Clients/Soap/: BaseSoapClient.cs  Soap11Client.cs  Soap12Client.cs
src/MConnectHelperDotNet/Enums/: EndpointType.cs
src/MConnectHelperDotNet/Extensions/: TExtensions.cs
src/MConnectHelperDotNet/Helpers/: DefaultMessages.cs  RestSignatureHelper.cs  SoapXmlSignatureHelper.cs
src/MConnectHelperDotNet/Models/Client/: ClientCertificateOptions.cs
src/MConnectHelperDotNet/Models/DTO/: RequestBuilderDto.cs  RequestSettingDto.cs  ResponseSettingDto.cs
src/MConnectHelperDotNet/Models/DTO/Request/: GenerateRequestHeaderDto.cs  MConnectRequestDto.cs
src/MConnectHelperDotNet/Models/DTO/Request/Base/: FillHeadersDto.cs  GetResponseBodyDto.cs  ProcessResponseAsyncDto.cs  ProcessResponseBodyDto.cs  SendRequestDto.cs
src/MConnectHelperDotNet/Models/DTO/SoapXmlSignature/: ApplySignatureDto.cs  CreateXmlMessageDto.cs
src/MConnectHelperDotNet/Services/: MConnectApiService.cs  RequestBuilderService.cs
src/shared/: GeneralAssemblyInfo.cs
src/tests/MConnectTest/: MConnectTest.csproj  Program.cs  Startup.cs  appsettings.json
src/tests/MConnectTest/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/tests/MConnectTest/Pages/Shared/: _Layout.cshtml
src/tests/MConnectTest/Properties/: launchSettings.json
